VITE_SUPABASE_URL=https://mpfrdrchsngwmfeelwua.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZnJkcmNoc25nd21mZWVsd3VhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzY1NTc4OCwiZXhwIjoyMDczMjMxNzg4fQ.SAfLgtTU-PoG57Uild7V-PRPfm_YEUzmGUAOyJJTQuc
VITE_ADMIN_API_TOKEN=LsRjDNdY8f5Y0edyvGZFXWQ7eLort1od

# VITE_SUPABASE_URL=https://fiohtjhvwjmlvjngaidd.supabase.co
# VITE_SUPABASE_ANON_KEY=sb_publishable_iQEa1vg-tQ8tGf6HMIBI5Q_HijvPqrY

# admin supabase
# ADMIN_SUPABASE_URL=db.fiohtjhvwjmlvjngaidd.supabase.co
# ADMIN_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNna3VrdGdsbmJyZG5pYWF1eG9yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzE3NjkxNCwiZXhwIjoyMDc4NzUyOTE0fQ.zcdqlJT7QFG9GhzQvZf-JhmOOM-icVr4h6T2Bz-DtF0
# JWT_SECRET=replace_with_a_long_random_secret